:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #0071BC;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}



a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  flex-direction: column;

}

h1 {
  font-size: 3em;
  line-height: 1.1;
}

h2 {
  font-size: 2.2em;
  line-height: 1.1;
}


h3 {
  font-size: 2.2em;
  line-height: 1.1;
}


h4 {
  font-size: 2.2em;
  line-height: 1.1;
}


h5 {
  font-size: 2.2em;
  line-height: 1.1;
}


h6 {
  font-size: 2.2em;
  line-height: 1.1;
}

p {
  font-size: 1em;
}


/** Header styles **/
.header {
  width: calc(100vw - 100px);
  height: 180px;
  background-position: left bottom;
  background-image: url('../images//repeating-pattern.png');
  background-repeat: repeat-x;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 30px 60px 70px;
  margin: 0;
  animation-duration: 7s;
  animation-name: waveAnimation;
  animation-iteration-count: infinite;
  
}

.header .logo {
  width: 200px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.header .logo>img {
  width: 240px;
  height: 150px;
  display: block;
}

.header .navigation {
  display: block;
  height: 132px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;

}

.header .navigation .navigation-container {
  height: 132px;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header .navigation .navigation-container .navigation-item {
  position: relative;
  padding: 100px 24px;
}

.header .navigation .navigation-container .navigation-item:first-child {
  padding-left: 0;
}

.header .navigation .navigation-container .navigation-item:last-child {
  padding-right: 0;
}

.header .navigation .navigation-container .navigation-item .navigation-item-link {
  padding: 16px 32px;
  background-color: #00CAE3;
  font-size: 24px;
  color: #ffffff;
  border-radius: 32px;
  border: 4px solid #00CAE3;
}

.header .navigation .navigation-container .navigation-item .navigation-item-link:hover {
  background-color: #0071BC;
  color: #0dd8f2;
  animation-duration: 2s;
  animation-name: select;
  animation-iteration-count: infinite;
}

/** main styles **/
.main {
  width: calc(100vw - 120px);
  min-height: calc(100vh - 380px);
  background-color: #2E6392;
  padding: 60px;
  margin: 0;

}

.page-title {
  margin: 4rem 0 2rem 0;
  text-align: center;
  padding: 3rem;
  width: calc(100vw - 100px);
  height: 180px;
  background-position: left bottom;
  background-image: url('../images//repeating-pattern.png');
  background-repeat: repeat-x;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 30px 60px 10px;
  margin: 0;

}

.inner-page-title {
  width: 100%;
  text-align: center;
}


.inner-page-title .page-para-container {
  width: 70%;
  margin: 0 auto;
}

.inner-page-title .page-para-container>p {
  text-align: justify;
}

.inner-page-title>h2 {
  width: 100%;
  text-align: center;
  font-size: 4rem;
  color: #ffffff;
  margin: 3;
  padding: 2;
  border-bottom: 1px solid #ffffff;
  border-bottom-width: right 100px;
}


.inner-page-title>p {
  text-align: center;
  font-size: 1rem;
  color: #fff;
  margin: 0 0 4rem 0;
  padding: 1rem 4rem;

}


/** footer styles **/
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 180px;
  background-color: #0071BC;
  background-position: left top;
  background-image: url('../images/repeating-pattern-footer.png');
  background-repeat: repeat-x;
}

.footer .copy {
  font-size: 16px;
  color: #ffffff;
  margin-top: 100px;
}


/** Galarry **/
.gallery {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin: 2rem;
}


.card {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border: 1px solid #FFF;
  border-radius: 3rem;
  position: relative;
  object-fit: contain;
  overflow: hidden;
  cursor: pointer;
}

.card-image {
  position: relative;
  object-fit:cover;
  width: 100%;
  height: 100%;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  z-index: 1;
}

.card-body {
  padding: 2rem;
  width: calc(100% - 4rem);
  height: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 100px;
  z-index: 2;
  background-color: #ffffff;
  opacity: 0;
}

.card:hover .card-body {
  animation-duration: 1s;
  animation-name: cardAnimation;
  animation-fill-mode: forwards;
}

.card-body>h2.card-title {
  margin: 0 0 1rem 0;
  padding: 0;
  text-align: left;
  color: #0d0d11;
}

.card-body>p.card-bodycopy {
  margin: 0 0 1rem 0;
  padding: 0;
  text-align: left;
  color: #0d0d11;
}

.card-body>a.card-link {
  display: block;
}

.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

.scroll-container img {
  padding: 10px;
}

.main-card1 {
  width: calc(100vw - 120px);
  min-height: calc(100vh - 380px);
  background-color: #2E6392;
  padding: 60px;
  margin: 0;
  background-image: url(../images/card/card-2.jpg);
}

/** cool bubble effect **/

.bubble {
  margin: 4rem 0 2rem 0;
  text-align: center;
  padding: 3rem;
  width: calc(100vw - 100px);
  height: 180px;
  background-position: left bottom;
  background-image: url('../images/');
  background-repeat: repeat-x;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 30px 60px 10px;
  margin: 0;
}

.contact-made {
  padding: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 2fr ;
}

.contact-info {
  text-align: left;

}

.contact-number {
  font-family: fantasy;
  text-transform: capitalize;
  color: #1100ff;

}

div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}

.new-pageLink {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  animation-iteration-count: infinite;
  cursor: pointer;
  text-align: center;
  border-radius: 1rem;
  animation-duration: 1s;
  animation-name: selecting;
    line-height: 200px;
    height: 200px;
    border: 3px solid rgb(57, 57, 57);
    text-align: center;
}

  
/* If the text has multiple lines, add the following: */
.new-pageLink{
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
  

.new-pageLink:hover {
  animation-duration: 2s;
  animation-name: selectin;
  animation-iteration-count: infinite;
}

.passage {
  width: 100%;
  opacity: 60%;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  animation-iteration-count: infinite;
  cursor: pointer;
  border-radius: 10%;


}

.big image {
  height:auto;
  width: auto;
}

.instructions {
  
  padding: 2rem;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.our-artist {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 2rem;
}

.about-us {
  padding: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2rem;
}

.bubble {
  animation-duration: 2s;
  animation-name: boaing;
  animation-iteration-count: infinite;
}

/* Popup container */
.popup {
  position:absolute;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}



/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}




/** Key frame animation **/
@keyframes select {
  from {
    opacity: 1;
  }

  75% {
    opacity: 0.3;
  }

  to {
    opacity: 1;

  }
}

@keyframes selecting {
  from {
    opacity: 1;
  }

  75% {
    opacity: 0.8;
  }

  to {
    opacity: 1;

  }
}

@keyframes cardAnimation {
  from {
    opacity: 1;
    bottom: -60px;
  }

  75% {
    opacity: 0.8;
  }

  to {
    opacity: 1;
    bottom: 0;
  }

  
}

@keyframes waveAnimation {
  from {
    height: 180px;
  }

  50% {
    height: 200px;
  }

  to {
    height: 180px;
  }

}